# Cloud Trading Bot Environment Configuration
# Copy this file to .env and fill in your values

# Environment Settings
ENV=development
DEBUG=true
USE_MOCK_DATA=true

# AWS Configuration
AWS_REGION=us-west-2
AWS_PROFILE=default

# AWS Resource Names (will be filled by Terraform outputs)
# These will be automatically generated with random suffixes during deployment
DYNAMODB_CONFIG_TABLE=
DYNAMODB_STATE_TABLE=
DYNAMODB_TRADES_TABLE=
S3_BUCKET_LOGS=
S3_BUCKET_DATA=
LAMBDA_DEPLOYMENT_BUCKET=
SECRETS_MANAGER_ARN=
LAMBDA_FUNCTION_NAME=
ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=

# API Server Configuration
HOST=0.0.0.0
PORT=8000

# Trading Configuration
TRADING_ENABLED=false
PAPER_TRADING=true

# Logging Configuration
LOG_LEVEL=INFO

# API Keys (use AWS Secrets Manager in production)
# Only set these for local development
# YAHOO_API_KEY=your_yahoo_api_key_here
# ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
# IEX_CLOUD_API_KEY=your_iex_cloud_key_here
# TRADING_API_KEY=your_trading_api_key_here
# TRADING_API_SECRET=your_trading_api_secret_here

# Local Development Settings
# Uncomment these for local AWS testing with LocalStack
# AWS_ENDPOINT_URL=http://localhost:4566
# USE_LOCALSTACK=true