[settings]
profile = "black"
multi_line_output = 3
line_length = 88
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[settings.known_third_party]
aiohttp,beautifulsoup4,boto3,optuna,pandas,pytest,requests,streamlit,yfinance

[settings.known_first_party]
backend,market_data_manager,market_data_provider